<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_nav"
        android:title="Home"
        android:icon="@drawable/home_icon" />
    <item
        android:id="@+id/chat_nav"
        android:title="Chat"
        android:icon="@drawable/chat_icon"/>
    <item
        android:id="@+id/space"
        android:title="" />
    <item
        android:id="@+id/ads_nav"
        android:title="My Ads"
        android:icon="@drawable/ads_icon"/>
    <item
        android:id="@+id/profile_nav"
        android:title="Profile"
        android:icon="@drawable/user_icon"/>
</menu>