<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <ImageView-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:src="@drawable/ln"-->
<!--            android:layout_gravity="center"/>-->
<!--    </androidx.appcompat.widget.Toolbar>-->





        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_icon"
            app:maxImageSize="35dp"
            app:layout_anchor="@id/bottomAppBar"
            tools:ignore="SpeakableTextPresentCheck"
            android:backgroundTint="@color/secondaryLightColor" />
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleRoundedCornerRadius="60dp"
            app:hideOnScroll="true"
            app:fabCradleMargin="10dp">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/Bottom_Navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                app:menu="@menu/bottom_navigation"
                android:background="@android:color/transparent"
                app:itemIconTint="@color/secondaryDarkColor"/>
        </com.google.android.material.bottomappbar.BottomAppBar>






</androidx.coordinatorlayout.widget.CoordinatorLayout>