<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/productImg"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/add_image_bg"
            android:clickable="false"
            android:scaleType="centerCrop"
            android:src="@drawable/add_icon"
            tools:ignore="SpeakableTextPresentCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/information_bg">
            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="Car Type"
                android:padding="10dp" />

            <TextView
                android:id="@+id/carType"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:hint="BMW, Hyundai..."
                android:padding="10dp"
                android:textColor="@color/secondaryTextColor"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="Model"
                android:padding="10dp" />
            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textColor="@color/secondaryTextColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/information_bg">
            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="Year"
                android:padding="10dp" />
            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textColor="@color/secondaryTextColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="Regional Specs"
                android:padding="10dp" />
            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textColor="@color/secondaryTextColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/information_bg">
            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="Transmission"
                android:padding="10dp" />
            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textColor="@color/secondaryTextColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="Fuel"
                android:padding="10dp" />
            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textColor="@color/secondaryTextColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/information_bg">
            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="Color"
                android:padding="10dp" />
            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textColor="@color/secondaryTextColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="Condition"
                android:padding="10dp" />
            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textColor="@color/secondaryTextColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/information_bg">
            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="Kilometers"
                android:padding="10dp" />
            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textColor="@color/secondaryTextColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="Paint"
                android:padding="10dp" />
            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textColor="@color/secondaryTextColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/information_bg">
            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="Body Condition"
                android:padding="10dp" />
            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textColor="@color/secondaryTextColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="Payment Method"
                android:padding="10dp" />
            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textColor="@color/secondaryTextColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/information_bg">
            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="Price"
                android:padding="10dp" />
            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textColor="@color/secondaryTextColor"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="Description"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/secondaryTextColor"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write a description ..."
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Save"
            android:textColor="@color/primaryTextColor"
            android:textAllCaps="false"
            android:clickable="true"
            android:textSize="20sp"
            android:background="@drawable/register_bg"/>

    </LinearLayout>

</ScrollView>