<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AdPage"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:src="@drawable/ipad"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingTop="7dp"
        android:background="@drawable/details_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Apple iPade 2022"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/secondaryColor"

                    android:layout_marginLeft="25dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/location"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Tulkarm"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:text="₪1,949"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"
                    android:text="Information"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/secondaryTextColor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/information_bg">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:text="Brand"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:textColor="@color/secondaryTextColor"
                        android:text="Apple"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:text="Model"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:textColor="@color/secondaryTextColor"
                        android:text="Ipad 2022"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/information_bg">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:text="Storage size"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:textColor="@color/secondaryTextColor"
                        android:text="64 GB"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:text="Screen size"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:textColor="@color/secondaryTextColor"
                        android:text="10.9"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/information_bg">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:text="Condition"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:textColor="@color/secondaryTextColor"
                        android:text="Used - Excellent Condition"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:text="Posting date"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:textColor="@color/secondaryTextColor"
                        android:text="14-3-2023"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/information_bg">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:text="Category"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:textColor="@color/secondaryTextColor"
                        android:text="Mobile"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:text="SubCategory"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:textColor="@color/secondaryTextColor"
                        android:text="Tablets"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"
                    android:text="Description"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/secondaryTextColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="الجهاز معه شاحنه الاصلي والكرتونه والوصله الاصلية ومعاه لزقه وبيت دفتر"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/secondaryTextColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"
                    android:text="Post Owner"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/secondaryTextColor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/default_image"
                        tools:ignore="ImageContrastCheck" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rania Qasem"
                            android:textColor="#263238"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/phone"
                        app:iconSize="24dp"
                        app:iconTint="@color/primaryTextColor"
                        android:drawableTint="@color/primaryTextColor"
                        android:text="Call"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/secondaryDarkColor"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        app:icon="@drawable/chat"
                        app:iconSize="25dp"
                        app:iconTint="@color/secondaryDarkColor"
                        android:text="Chat"
                        android:textColor="@color/secondaryDarkColor"
                        android:textSize="20sp"
                        android:textAllCaps="false"/>
                </LinearLayout>
            </LinearLayout>

</ScrollView>

</LinearLayout>
