<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logoo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/primaryColor"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nce"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/secondaryDarkColor" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/primaryColor"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gain"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/secondaryDarkColor" />
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to "
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="25dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/primaryColor" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nce"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/secondaryDarkColor" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" A"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/primaryColor" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gain"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/secondaryDarkColor" />
        </LinearLayout>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Please enter your information below to sign in to the app."/>





        <!--  <a href="https://www.flaticon.com/free-icons/email" title="email icons">Email icons created by Haca Studio - Flaticon</a>  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@drawable/phone_icon"
            app:startIconTint="@color/secondaryDarkColor"
            app:counterMaxLength="9"
            app:endIconMode="clear_text"
            app:prefixText="+972">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile"
                android:inputType="phone"
                android:maxLength="9"
                app:boxStrokeColor="@color/secondaryLightColor"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>





        <!--  <a href="https://www.flaticon.com/free-icons/password" title="password icons">Password icons created by Smashicons - Flaticon</a>  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@drawable/password_icon"
            app:startIconTint="@color/secondaryDarkColor"
            app:counterMaxLength="8"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textVisiblePassword"
                android:maxLength="8"
                app:boxStrokeColor="@color/secondaryColor"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:text="Remember me"
                android:textStyle="bold"
                android:textColor="#BC042634"
                android:textSize="15sp">
            </com.google.android.material.checkbox.MaterialCheckBox>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:clickable="false"
                android:text="Forget password?"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="15sp"
                android:letterSpacing="0"/>
        </LinearLayout>






        <com.google.android.material.button.MaterialButton
            android:id="@+id/signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/register_bg"
            android:layout_marginTop="30dp"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:padding="15dp"
            android:textColor="@color/primaryTextColor"
            android:letterSpacing="0"
            android:clickable="true"/>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not a member?"
                android:textStyle="bold"
                android:textColor="#B9000000"
                android:textSize="17sp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/join_now2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="Join now"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:letterSpacing="0"
                android:textSize="15sp"
                android:clickable="false"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
