<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Layout of categories-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Categories"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

<!-- categories -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- <a href="https://www.flaticon.com/free-icons/book" title="book icons">Book icons created by Freepik - Flaticon</a> -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/books"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:elevation="40dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="50dp"
                        tools:ignore="TouchTargetSizeCheck">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/books" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="5dp"
                                android:text="Books"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- <a href="https://www.flaticon.com/free-icons/devices" title="devices icons">Devices icons created by Freepik - Flaticon</a> -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/electronics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:elevation="40dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="50dp"
                        tools:ignore="TouchTargetSizeCheck">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/electronics" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="5dp"
                                android:text="Electronics"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- <a href="https://www.flaticon.com/free-icons/car" title="car icons">Car icons created by Jongrak - Flaticon</a> -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:elevation="40dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="50dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/cars" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="5dp"
                                android:text="Cars"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </HorizontalScrollView>
<!--End of categories-->

<!-- The beginning of the cardsView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="20dp"
                    android:clickable="true"
                    android:elevation="30dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="110dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ipad"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apple iPad 2022"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="₪1,949"
                            android:textColor="@color/secondaryLightColor"
                            android:textSize="21sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView2"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginLeft="30dp"
                    android:clickable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="110dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ipad"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apple iPad 2022"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="₪1,949"
                            android:textColor="@color/secondaryLightColor"
                            android:textSize="21sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView3"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="20dp"
                    android:clickable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="110dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ipad"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apple iPad 2022"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="₪1,949"
                            android:textColor="@color/secondaryLightColor"
                            android:textSize="21sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView4"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginLeft="30dp"
                    android:clickable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="110dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ipad"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apple iPad 2022"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="₪1,949"
                            android:textColor="@color/secondaryLightColor"
                            android:textSize="21sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView5"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="20dp"
                    android:clickable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="110dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ipad"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apple iPad 2022"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="₪1,949"
                            android:textColor="@color/secondaryLightColor"
                            android:textSize="21sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView6"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginLeft="30dp"
                    android:clickable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="110dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ipad"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apple iPad 2022"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="₪1,949"
                            android:textColor="@color/secondaryLightColor"
                            android:textSize="21sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </LinearLayout>




    </androidx.core.widget.NestedScrollView>

</RelativeLayout>